ubuntu@ip-172-31-12-8:~$ pm2 logs bcpl-api --lines 30 --nostream
[TAILING] Tailing last 30 lines for [bcpl-api] process (change the value with --lines option)
/home/ubuntu/logs/bcpl-api-error-1.log last 30 lines:
1|bcpl-api |     at async <anonymous> (/home/ubuntu/app/artifacts/api-server/src/routes/matches.ts:129:16)
1|bcpl-api | 2026-07-21 13:48:19: Error: Failed query: select "id", "season", "team", "played", "won", "lost", "no_result", "points", "nrr", "form", "updated_at" from "points_table" where "points_table"."season" = $1
1|bcpl-api | params: 5
1|bcpl-api |     at NodePgPreparedQuery.queryWithCache (/home/ubuntu/app/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)
1|bcpl-api |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
1|bcpl-api |     at async <anonymous> (/home/ubuntu/app/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)
1|bcpl-api |     at async <anonymous> (/home/ubuntu/app/artifacts/api-server/src/routes/points.ts:39:16)
1|bcpl-api | 2026-07-21 13:49:19: Error: Failed query: select "id", "season", "team", "played", "won", "lost", "no_result", "points", "nrr", "form", "updated_at" from "points_table" where "points_table"."season" = $1
1|bcpl-api | params: 5
1|bcpl-api |     at NodePgPreparedQuery.queryWithCache (/home/ubuntu/app/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)
1|bcpl-api |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
1|bcpl-api |     at async <anonymous> (/home/ubuntu/app/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)
1|bcpl-api |     at async <anonymous> (/home/ubuntu/app/artifacts/api-server/src/routes/points.ts:39:16)
1|bcpl-api | 2026-07-21 13:50:19: Error: Failed query: select "id", "season", "team", "played", "won", "lost", "no_result", "points", "nrr", "form", "updated_at" from "points_table" where "points_table"."season" = $1
1|bcpl-api | params: 5
1|bcpl-api |     at NodePgPreparedQuery.queryWithCache (/home/ubuntu/app/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)
1|bcpl-api |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
1|bcpl-api |     at async <anonymous> (/home/ubuntu/app/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)
1|bcpl-api |     at async <anonymous> (/home/ubuntu/app/artifacts/api-server/src/routes/points.ts:39:16)
1|bcpl-api | 2026-07-21 14:53:37: Error: Failed query: select "id", "name", "phone", "email", "is_verified", "created_at", "updated_at" from "users" where "users"."phone" = $1 limit $2
1|bcpl-api | params: 8368444754,1
1|bcpl-api |     at NodePgPreparedQuery.queryWithCache (/home/ubuntu/app/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)
1|bcpl-api |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
1|bcpl-api |     at async <anonymous> (/home/ubuntu/app/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)
1|bcpl-api |     at async <anonymous> (/home/ubuntu/app/artifacts/api-server/src/routes/auth.ts:70:16)
1|bcpl-api | 2026-07-21 14:58:45: [CF-STUB] createOrder: p1_e608175f_1784645925634 ₹299
1|bcpl-api | 2026-07-21 15:08:49: [CF] createOrder failed: {"code":"request_failed","message":"authentication Failed","type":"authentication_error"}
1|bcpl-api | 
1|bcpl-api | 2026-07-21 15:11:15: [CF] createOrder failed: {"code":"request_failed","message":"authentication Failed","type":"authentication_error"}
1|bcpl-api | 

/home/ubuntu/logs/bcpl-api-out-1.log last 30 lines:
1|bcpl-api | "statusCode":200},"responseTime":27,"msg":"request completed"}
1|bcpl-api | 2026-07-21 15:00:55: {"level":30,"time":1784646055772,"pid":3056,"hostname":"ip-172-31-12-8","req":{"id":6,"method":"GET","url":"/api/points-table"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
1|bcpl-api | 2026-07-21 15:01:03: {"level":30,"time":1784646063773,"pid":3056,"hostname":"ip-172-31-12-8","req":{"id":8,"method":"GET","url":"/api/points-table"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
1|bcpl-api | 2026-07-21 15:01:04: [2Factor] sendOtp response: {"Status":"Success","Details":"20678c1d-3f2e-4cd3-a05c-5db6ca3f5f9f"}
1|bcpl-api | 2026-07-21 15:01:04: {"level":30,"time":1784646064303,"pid":3056,"hostname":"ip-172-31-12-8","req":{"id":7,"method":"POST","url":"/api/auth/send-otp"},"res":{"statusCode":200},"responseTime":595,"msg":"request completed"}
1|bcpl-api | 2026-07-21 15:01:11: {"level":30,"time":1784646071776,"pid":3056,"hostname":"ip-172-31-12-8","req":{"id":9,"method":"GET","url":"/api/points-table"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
1|bcpl-api | 2026-07-21 15:01:19: {"level":30,"time":1784646079778,"pid":3056,"hostname":"ip-172-31-12-8","req":{"id":10,"method":"GET","url":"/api/points-table"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
1|bcpl-api | 2026-07-21 15:01:24: {"level":30,"time":1784646084405,"pid":3056,"hostname":"ip-172-31-12-8","req":{"id":11,"method":"GET","url":"/api/register/status"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
1|bcpl-api | 2026-07-21 15:01:24: {"level":30,"time":1784646084671,"pid":3056,"hostname":"ip-172-31-12-8","req":{"id":12,"method":"GET","url":"/api/user/trial-venue"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
1|bcpl-api | 2026-07-21 15:01:34: {"level":30,"time":1784646094354,"pid":3056,"hostname":"ip-172-31-12-8","req":{"id":13,"method":"GET","url":"/api/register/status"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
1|bcpl-api | 2026-07-21 15:03:21: {"level":30,"time":1784646201524,"pid":3147,"hostname":"ip-172-31-12-8","port":4000,"msg":"Server listening"}
1|bcpl-api | 2026-07-21 15:04:08: {"level":30,"time":1784646248589,"pid":3147,"hostname":"ip-172-31-12-8","req":{"id":1,"method":"GET","url":"/api/register/status"},"res":{"statusCode":200},"responseTime":86,"msg":"request completed"}
1|bcpl-api | 2026-07-21 15:08:40: {"level":30,"time":1784646520874,"pid":3687,"hostname":"ip-172-31-12-8","port":4000,"msg":"Server listening"}
1|bcpl-api | 2026-07-21 15:08:48: {"level":30,"time":1784646528480,"pid":3687,"hostname":"ip-172-31-12-8","req":{"id":1,"method":"GET","url":"/api/register/status"},"res":{"statusCode":200},"responseTime":81,"msg":"request completed"}
1|bcpl-api | 2026-07-21 15:08:49: {"level":30,"time":1784646529766,"pid":3687,"hostname":"ip-172-31-12-8","req":{"id":2,"method":"POST","url":"/api/register/phase1"},"res":{"statusCode":409},"responseTime":11,"msg":"request completed"}
1|bcpl-api | 2026-07-21 15:08:50: {"level":30,"time":1784646529918,"pid":3687,"hostname":"ip-172-31-12-8","req":{"id":3,"method":"POST","url":"/api/payment/phase1/create"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/home/ubuntu/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/home/ubuntu/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":51,"msg":"request errored"}
1|bcpl-api | 2026-07-21 15:11:04: {"level":30,"time":1784646664201,"pid":3750,"hostname":"ip-172-31-12-8","port":4000,"msg":"Server listening"}
1|bcpl-api | 2026-07-21 15:11:14: {"level":30,"time":1784646674501,"pid":3750,"hostname":"ip-172-31-12-8","req":{"id":1,"method":"GET","url":"/api/register/status"},"res":{"statusCode":200},"responseTime":84,"msg":"request completed"}
1|bcpl-api | 2026-07-21 15:11:15: {"level":30,"time":1784646675794,"pid":3750,"hostname":"ip-172-31-12-8","req":{"id":2,"method":"POST","url":"/api/register/phase1"},"res":{"statusCode":409},"responseTime":13,"msg":"request completed"}
1|bcpl-api | 2026-07-21 15:11:16: {"level":30,"time":1784646675922,"pid":3750,"hostname":"ip-172-31-12-8","req":{"id":3,"method":"POST","url":"/api/payment/phase1/create"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/home/ubuntu/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/home/ubuntu/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":45,"msg":"request errored"}
1|bcpl-api | 2026-07-21 15:11:20: {"level":30,"time":1784646680370,"pid":3750,"hostname":"ip-172-31-12-8","req":{"id":4,"method":"GET","url":"/api/matches"},"res":{"statusCode":304},"responseTime":4,"msg":"request completed"}
1|bcpl-api | 2026-07-21 15:12:19: {"level":30,"time":1784646739541,"pid":3750,"hostname":"ip-172-31-12-8","req":{"id":5,"method":"POST","url":"/api/auth/verify-otp"},"res":{"statusCode":200},"responseTime":38,"msg":"request completed"}
1|bcpl-api | 2026-07-21 15:12:19: {"level":30,"time":1784646739650,"pid":3750,"hostname":"ip-172-31-12-8","req":{"id":6,"method":"GET","url":"/api/register/status"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}

/home/ubuntu/logs/bcpl-api-error-0.log last 30 lines:
0|bcpl-api |     at NodePgPreparedQuery.queryWithCache (/home/ubuntu/app/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)
0|bcpl-api |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|bcpl-api |     at async <anonymous> (/home/ubuntu/app/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)
0|bcpl-api |     at async <anonymous> (/home/ubuntu/app/artifacts/api-server/src/routes/matches.ts:129:16)
0|bcpl-api | 2026-07-21 13:49:19: Error: Failed query: select "id", "match_no", "season", "team1", "team2", "venue", "scheduled_at", "toss_winner", "toss_decision", "status", "winner", "result_desc", "player_of_match", "created_at", "updated_at" from "matches" where "matches"."season" = $1 order by "matches"."match_no" asc
0|bcpl-api | params: 5
0|bcpl-api |     at NodePgPreparedQuery.queryWithCache (/home/ubuntu/app/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)
0|bcpl-api |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|bcpl-api |     at async <anonymous> (/home/ubuntu/app/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)
0|bcpl-api |     at async <anonymous> (/home/ubuntu/app/artifacts/api-server/src/routes/matches.ts:129:16)
0|bcpl-api | 2026-07-21 13:50:19: Error: Failed query: select "id", "match_no", "season", "team1", "team2", "venue", "scheduled_at", "toss_winner", "toss_decision", "status", "winner", "result_desc", "player_of_match", "created_at", "updated_at" from "matches" where "matches"."season" = $1 order by "matches"."match_no" asc
0|bcpl-api | params: 5
0|bcpl-api |     at NodePgPreparedQuery.queryWithCache (/home/ubuntu/app/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)
0|bcpl-api |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|bcpl-api |     at async <anonymous> (/home/ubuntu/app/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)
0|bcpl-api |     at async <anonymous> (/home/ubuntu/app/artifacts/api-server/src/routes/matches.ts:129:16)
0|bcpl-api | 2026-07-21 13:51:06: [SMS-STUB] OTP for 8368444754: 399637
0|bcpl-api | 2026-07-21 14:06:02: [SMS-STUB] OTP for 8368444754: 741047
0|bcpl-api | 2026-07-21 14:59:43: [CF-STUB] createOrder: p1_e608175f_1784645983854 ₹299
0|bcpl-api | 2026-07-21 15:04:08: [CF] createOrder error TypeError: Cannot convert argument to a ByteString because the character at index 0 has a value of 2310 which is greater than 255.
0|bcpl-api |     at node:internal/deps/undici/undici:14976:13
0|bcpl-api |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|bcpl-api |     at async createOrder (/home/ubuntu/app/artifacts/api-server/src/lib/cashfree.ts:38:17)
0|bcpl-api |     at async <anonymous> (/home/ubuntu/app/artifacts/api-server/src/routes/payment.ts:65:17)
0|bcpl-api | 2026-07-21 15:08:48: [CF] createOrder failed: {"code":"request_failed","message":"authentication Failed","type":"authentication_error"}
0|bcpl-api | 
0|bcpl-api | 2026-07-21 15:11:14: [CF] createOrder failed: {"code":"request_failed","message":"authentication Failed","type":"authentication_error"}
0|bcpl-api | 
0|bcpl-api | 2026-07-21 15:12:19: [CF] createOrder failed: {"code":"request_failed","message":"authentication Failed","type":"authentication_error"}
0|bcpl-api | 

/home/ubuntu/logs/bcpl-api-out-0.log last 30 lines:
0|bcpl-api | :"ip-172-31-12-8","port":4000,"msg":"Server listening"}
0|bcpl-api | 2026-07-21 15:04:08: {"level":30,"time":1784646248468,"pid":3135,"hostname":"ip-172-31-12-8","req":{"id":1,"method":"POST","url":"/api/register/phase1"},"res":{"statusCode":409},"responseTime":89,"msg":"request completed"}
0|bcpl-api | 2026-07-21 15:04:08: {"level":30,"time":1784646248839,"pid":3135,"hostname":"ip-172-31-12-8","req":{"id":2,"method":"POST","url":"/api/payment/phase1/create"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/home/ubuntu/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/home/ubuntu/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":212,"msg":"request errored"}
0|bcpl-api | 2026-07-21 15:08:40: {"level":30,"time":1784646520251,"pid":3675,"hostname":"ip-172-31-12-8","port":4000,"msg":"Server listening"}
0|bcpl-api | 2026-07-21 15:08:48: {"level":30,"time":1784646528350,"pid":3675,"hostname":"ip-172-31-12-8","req":{"id":1,"method":"POST","url":"/api/register/phase1"},"res":{"statusCode":409},"responseTime":87,"msg":"request completed"}
0|bcpl-api | 2026-07-21 15:08:48: {"level":30,"time":1784646528578,"pid":3675,"hostname":"ip-172-31-12-8","req":{"id":2,"method":"POST","url":"/api/payment/phase1/create"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/home/ubuntu/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/home/ubuntu/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":51,"msg":"request errored"}
0|bcpl-api | 2026-07-21 15:08:49: {"level":30,"time":1784646529816,"pid":3675,"hostname":"ip-172-31-12-8","req":{"id":3,"method":"GET","url":"/api/register/status"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
0|bcpl-api | 2026-07-21 15:11:03: {"level":30,"time":1784646663487,"pid":3738,"hostname":"ip-172-31-12-8","port":4000,"msg":"Server listening"}
0|bcpl-api | 2026-07-21 15:11:14: {"level":30,"time":1784646674378,"pid":3738,"hostname":"ip-172-31-12-8","req":{"id":1,"method":"POST","url":"/api/register/phase1"},"res":{"statusCode":409},"responseTime":92,"msg":"request completed"}
0|bcpl-api | 2026-07-21 15:11:14: {"level":30,"time":1784646674599,"pid":3738,"hostname":"ip-172-31-12-8","req":{"id":2,"method":"POST","url":"/api/payment/phase1/create"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/home/ubuntu/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/home/ubuntu/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":62,"msg":"request errored"}
0|bcpl-api | 2026-07-21 15:11:15: {"level":30,"time":1784646675838,"pid":3738,"hostname":"ip-172-31-12-8","req":{"id":3,"method":"GET","url":"/api/register/status"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
0|bcpl-api | 2026-07-21 15:11:20: {"level":30,"time":1784646680333,"pid":3738,"hostname":"ip-172-31-12-8","req":{"id":4,"method":"GET","url":"/api/points-table"},"res":{"statusCode":304},"responseTime":3,"msg":"request completed"}
0|bcpl-api | 2026-07-21 15:12:04: [2Factor] sendOtp response: {"Status":"Success","Details":"c00d1884-005f-4dcd-a7e7-23ca93d0fd85"}
0|bcpl-api | 2026-07-21 15:12:04: {"level":30,"time":1784646724685,"pid":3738,"hostname":"ip-172-31-12-8","req":{"id":5,"method":"POST","url":"/api/auth/send-otp"},"res":{"statusCode":200},"responseTime":525,"msg":"request completed"}
0|bcpl-api | 2026-07-21 15:12:19: {"level":30,"time":1784646739606,"pid":3738,"hostname":"ip-172-31-12-8","req":{"id":6,"method":"POST","url":"/api/register/phase1"},"res":{"statusCode":409},"responseTime":23,"msg":"request completed"}
0|bcpl-api | 2026-07-21 15:12:19: {"level":30,"time":1784646739718,"pid":3738,"hostname":"ip-172-31-12-8","req":{"id":7,"method":"POST","url":"/api/payment/phase1/create"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/home/ubuntu/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/home/ubuntu/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":28,"msg":"request errored"}

ubuntu@ip-172-31-12-8:~$ 