ubuntu@ip-172-31-12-8:~/app/lib/db$ pm2 logs bcpl-api --lines 10 --nostream 2>&1 | grep -A2 "send-otp\|Error\|error"
1|bcpl-api | \n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":7,"msg":"request errored"}
1|bcpl-api | 2026-07-21 13:26:49: {"level":30,"time":1784640409045,"pid":43567,"hostname":"ip-172-31-12-8","req":{"id":7,"method":"GET","url":"/api/matches"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/home/ubuntu/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/home/ubuntu/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":7,"msg":"request errored"}
1|bcpl-api | 2026-07-21 13:27:40: {"level":30,"time":1784640460274,"pid":43567,"hostname":"ip-172-31-12-8","req":{"id":8,"method":"POST","url":"/api/auth/send-otp"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/home/ubuntu/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/home/ubuntu/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":7,"msg":"request errored"}

/home/ubuntu/logs/bcpl-api-error-1.log last 10 lines:
1|bcpl-api | params: 5
1|bcpl-api |     at NodePgPreparedQuery.queryWithCache (/home/ubuntu/app/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)
--
1|bcpl-api | 2026-07-21 13:27:40: Error: Failed query: insert into "otp_sessions" ("id", "phone", "otp_code", "purpose", "expires_at", "used_at", "created_at") values (default, $1, $2, $3, $4, default, default)
1|bcpl-api | params: 8368444754,431948,register,2026-07-21T13:37:40.268Z
1|bcpl-api |     at NodePgPreparedQuery.queryWithCache (/home/ubuntu/app/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)
--
0|bcpl-api |  process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":8,"msg":"request errored"}
0|bcpl-api | 2026-07-21 13:27:38: {"level":30,"time":1784640458222,"pid":43560,"hostname":"ip-172-31-12-8","req":{"id":8,"method":"POST","url":"/api/auth/send-otp"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/home/ubuntu/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/home/ubuntu/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":11,"msg":"request errored"}
0|bcpl-api | 2026-07-21 13:27:40: {"level":30,"time":1784640460941,"pid":43560,"hostname":"ip-172-31-12-8","req":{"id":9,"method":"POST","url":"/api/auth/send-otp"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/home/ubuntu/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/home/ubuntu/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":9,"msg":"request errored"}

/home/ubuntu/logs/bcpl-api-error-0.log last 10 lines:
0|bcpl-api | 2026-07-21 13:27:38: Error: Failed query: insert into "otp_sessions" ("id", "phone", "otp_code", "purpose", "expires_at", "used_at", "created_at") values (default, $1, $2, $3, $4, default, default)
0|bcpl-api | params: 8368444754,592075,register,2026-07-21T13:37:38.212Z
0|bcpl-api |     at NodePgPreparedQuery.queryWithCache (/home/ubuntu/app/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)
--
0|bcpl-api | 2026-07-21 13:27:40: Error: Failed query: insert into "otp_sessions" ("id", "phone", "otp_code", "purpose", "expires_at", "used_at", "created_at") values (default, $1, $2, $3, $4, default, default)
0|bcpl-api | params: 8368444754,481344,register,2026-07-21T13:37:40.932Z
0|bcpl-api |     at NodePgPreparedQuery.queryWithCache (/home/ubuntu/app/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)
ubuntu@ip-172-31-12-8:~/app/lib/db$ 